Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=00010040112B
rax=0000000000000000 rbx=000000080000CB88 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000001 r9 =0000000000000000 r10=0000000800000000
r11=00000003FC887C1A r12=0000000A00012770 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC40 rsp=00000007FFFFCC10
program=C:\Users\Okdem\Documents\NetBeansProjects\Savitch_9thEd_Chapter1_PracticeProg_Prob3_PeasPod_1\dist\Debug\Cygwin-Windows\savitch_9thed_chapter1_practiceprog_prob3_peaspod_1.exe, pid 1676, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC40  00010040112B (000A00012770, 000000000000, 000000000000, 000000000000) savitch_9thed_chapter1_practiceprog_prob3_peaspod_1.exe+0x112B
0007FFFFCD30  7FFECB4980A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFECB495C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFECB495D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 savitch_9thed_chapter1_practiceprog_prob3_peaspod_1.exe
7FFF2F290000 ntdll.dll
7FFF0DF00000 aswhook.dll
7FFF2D800000 KERNEL32.DLL
7FFF2C600000 KERNELBASE.dll
7FFECB490000 cygwin1.dll
0003FC840000 cygstdc++-6.dll
0003FF670000 cyggcc_s-seh-1.dll
7FFF2DFD0000 advapi32.dll
7FFF2E450000 msvcrt.dll
7FFF2E140000 sechost.dll
7FFF2E500000 RPCRT4.dll
7FFF2BD20000 CRYPTBASE.DLL
7FFF2CA70000 bcryptPrimitives.dll
